<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance - Admin Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #663399;
            --primary-dark: #4a2570;
            --primary-light: #8a5bb8;
            --secondary-color: #f8f9fa;
            --text-color: #333;
            --text-light: #666;
            --border-color: #e0e0e0;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
            --white: #ffffff;
            --shadow: 0 2px 10px rgba(0,0,0,0.1);
            --border-radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar - Using admin-dashboard.html style */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .logo h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            margin: 5px 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .nav-link:hover,
        .nav-link.active {
            background-color: rgba(255,255,255,0.1);
            color: white;
            border-right: 3px solid white;
        }

        .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .user-profile {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: var(--primary-color);
            font-size: 2rem;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-info {
            background-color: var(--info-color);
            color: white;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            text-align: center;
            border-left: 5px solid var(--primary-color);
        }

        .stat-card.paid {
            border-left-color: var(--success-color);
        }

        .stat-card.outstanding {
            border-left-color: var(--warning-color);
        }

        .stat-card.overdue {
            border-left-color: var(--danger-color);
        }

        .stat-card.students {
            border-left-color: var(--info-color);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .stat-card.paid .stat-number {
            color: var(--success-color);
        }

        .stat-card.outstanding .stat-number {
            color: var(--warning-color);
        }

        .stat-card.overdue .stat-number {
            color: var(--danger-color);
        }

        .stat-card.students .stat-number {
            color: var(--info-color);
        }

        .stat-label {
            color: var(--text-light);
            font-size: 1rem;
            font-weight: 500;
        }

        /* Pricing Section */
        .pricing-section {
            background: white;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .section-title {
            color: var(--primary-color);
            font-size: 1.8rem;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
            font-weight: 600;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        /* Enhanced Pricing Card Styles - 在现有 pricing card 样式后添加 */
        .pricing-card {
            border: 2px solid var(--border-color);
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .pricing-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(102, 51, 153, 0.1), transparent);
            transition: left 0.6s;
        }

        .pricing-card:hover::before {
            left: 100%;
        }

        .pricing-card:hover {
            border-color: var(--primary-color);
            transform: translateY(-8px);
            box-shadow: 0 12px 30px rgba(102, 51, 153, 0.15);
        }

        .pricing-card.featured {
            border-color: var(--primary-color);
            background: linear-gradient(135deg, #f8f9ff, #fff);
            box-shadow: 0 4px 15px rgba(102, 51, 153, 0.1);
        }

        .pricing-card.blueprint {
            border-color: var(--info-color);
            background: linear-gradient(135deg, #f0fdff, #fff);
        }

        .pricing-card.blueprint:hover {
            border-color: var(--info-color);
            box-shadow: 0 12px 30px rgba(23, 162, 184, 0.15);
        }

        /* Pricing Card Selected State */
        .pricing-card.selected {
            border-color: var(--success-color) !important;
            background: linear-gradient(135deg, #f0fff4, #fff) !important;
            box-shadow: 0 8px 25px rgba(40, 167, 69, 0.2) !important;
        }
        
        .pricing-card.selected::after {
            content: '✓ Selected';
            position: absolute;
            top: 15px;
            left: 15px;
            background: var(--success-color);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .for-schools-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--info-color);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .student-capacity {
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            color: var(--info-color);
            padding: 8px 16px;
            border-radius: 20px;
            margin: 15px 0;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .pricing-title {
            font-size: 1.3rem;
            color: var(--primary-color);
            margin-bottom: 15px;
            font-weight: 600;
        }

        .pricing-amount {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--text-color);
            margin-bottom: 10px;
        }

        .pricing-features {
            list-style: none;
            margin-bottom: 25px;
        }

        .pricing-features li {
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 0.9rem;
        }

        .pricing-features li:last-child {
            border-bottom: none;
        }

        /* Table Styles */
        .table-container {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background-color: var(--primary-color);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .table td {
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .table tr:hover {
            background-color: var(--secondary-color);
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-paid {
            background-color: #d4edda;
            color: #155724;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-overdue {
            background-color: #f8d7da;
            color: #721c24;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .main-content {
                margin-left: 0;
            }

            .header {
                flex-direction: column;
                gap: 15px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .pricing-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <h2>Admin Portal</h2>
            </div>
            
            <div class="nav-menu">
                <div class="nav-item">
                    <a href="admin-dashboard.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </div>
                <div class="nav-item">
                    <a href="students-enhanced.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        Students
                    </a>
                </div>
                <div class="nav-item">
                    <a href="sessions-enhanced.html" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        Sessions
                    </a>
                </div>
                <div class="nav-item">
                    <a href="reports-enhanced.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        Reports
                    </a>
                </div>
                <div class="nav-item">
                    <a href="finance.html" class="nav-link active">
                        <i class="fas fa-pound-sign"></i>
                        Finance
                    </a>
                </div>
            </div>
            
            <div class="user-profile">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <div style="font-weight: 600;">Admin</div>
                        <div style="font-size: 0.8rem; opacity: 0.8;">Admin User</div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Finance Management</h1>
                <div class="header-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-file-invoice"></i>
                        Generate Invoice
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i>
                        Export Report
                    </button>
                </div>
            </div>

            <!-- Financial Overview -->
            <div class="stats-grid">
                <div class="stat-card paid">
                    <div class="stat-number">£12,450</div>
                    <div class="stat-label">Paid</div>
                </div>
                <div class="stat-card outstanding">
                    <div class="stat-number">£2,340</div>
                    <div class="stat-label">Outstanding Payment</div>
                </div>
                <div class="stat-card overdue">
                    <div class="stat-number">£890</div>
                    <div class="stat-label">Overdue Payment</div>
                </div>
                <div class="stat-card students">
                    <div class="stat-number">45</div>
                    <div class="stat-label">Active Students</div>
                </div>
            </div>

            <!-- Pricing Plans -->
            <div class="pricing-section">
                <h2 class="section-title">Purple Ruler Academy Curriculum System</h2>
                <p style="color: var(--text-light); margin-bottom: 30px; text-align: center;">Comprehensive educational solutions for Full Time / Part Time students using Purple Ruler curriculum</p>
                
                <div class="pricing-grid">
                    <!-- Core Subjects -->
                    <div class="pricing-card featured" onclick="selectPlan('core-subjects')" style="position: relative; cursor: pointer;">
                        <div class="card-content">
                            <h3 class="pricing-title">Core Subjects</h3>
                            <div class="pricing-amount">£135</div>
                            <div class="pricing-period">per week per student</div>
                            <ul class="pricing-features">
                                <li>Purple Ruler Academy online school</li>
                                <li>Individual tutoring sessions</li>
                                <li>Core subjects support</li>
                                <li>Personalized learning plans</li>
                                <li>Progress tracking</li>
                                <li>Regular assessments</li>
                            </ul>
                        </div>
                        <div class="curriculum-section">
                            <hr style="margin: 20px 0; border: 1px solid #e0e0e0;">
                            <div style="text-align: center; padding: 10px 0;">
                                <h4 style="color: var(--primary-color); margin-bottom: 15px;">Purple Ruler Curriculum</h4>
                                <p style="font-size: 0.9rem; color: var(--text-light);">Online school comprehensive academic support</p>
                            </div>
                        </div>
                    </div>
                
                    <!-- Core Subjects + PSHE Careers + PE and Art -->
                    <div class="pricing-card" onclick="selectPlan('core-plus')" style="position: relative; cursor: pointer;">
                        <div class="card-content">
                            <h3 class="pricing-title">Core Subjects + PSHE Careers + PE and Art</h3>
                            <div class="pricing-amount">£162</div>
                            <div class="pricing-period">per week per student</div>
                            <ul class="pricing-features">
                                <li>Purple Ruler Academy online school</li>
                                <li>Comprehensive tutoring program</li>
                                <li>All core subjects</li>
                                <li>PSHE and Careers guidance</li>
                                <li>Physical Education support</li>
                                <li>Art tutoring sessions</li>
                            </ul>
                        </div>
                        <div class="curriculum-section">
                            <hr style="margin: 20px 0; border: 1px solid #e0e0e0;">
                            <div style="text-align: center; padding: 10px 0;">
                                <h4 style="color: var(--primary-color); margin-bottom: 15px;">Purple Ruler Curriculum</h4>
                                <p style="font-size: 0.9rem; color: var(--text-light);">Online school extended curriculum support</p>
                            </div>
                        </div>
                    </div>
                
                    <!-- All Subjects + Therapy -->
                    <div class="pricing-card" onclick="selectPlan('all-subjects')" style="position: relative; cursor: pointer;">
                        <div class="card-content">
                            <h3 class="pricing-title">All Subjects + Therapy</h3>
                            <div class="pricing-amount">£207</div>
                            <div class="pricing-period">per week per student</div>
                            <ul class="pricing-features">
                                <li>Purple Ruler Academy online school</li>
                                <li>Complete tutoring package</li>
                                <li>All academic subjects</li>
                                <li>Therapeutic support sessions</li>
                                <li>Mental health resources</li>
                                <li>Specialized interventions</li>
                            </ul>
                        </div>
                        <div class="curriculum-section">
                            <hr style="margin: 20px 0; border: 1px solid #e0e0e0;">
                            <div style="text-align: center; padding: 10px 0;">
                                <h4 style="color: var(--primary-color); margin-bottom: 15px;">Purple Ruler Curriculum</h4>
                                <p style="font-size: 0.9rem; color: var(--text-light);">Online school complete educational and therapeutic support</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Purple Ruler Blueprint -->
                    <div class="pricing-card blueprint" onclick="selectPlan('blueprint')" style="position: relative; cursor: pointer;">
                        <div class="for-schools-badge">For Schools</div>
                        <div class="card-content">
                            <h3 class="pricing-title">Purple Ruler Blueprint</h3>
                            <div class="pricing-amount">£29.17</div>
                            <div class="pricing-period">per hour</div>
                            <div class="student-capacity">1-6 students per session</div>
                            <ul class="pricing-features">
                                <li>Uses your school's curriculum</li>
                                <li>Student reintegration support</li>
                                <li>Curriculum alignment support</li>
                                <li>Teacher training resources</li>
                                <li>Progress monitoring tools</li>
                                <li>Flexible group sessions</li>
                            </ul>
                        </div>
                        <div class="curriculum-section">
                            <hr style="margin: 20px 0; border: 1px solid #e0e0e0;">
                            <div style="text-align: center; padding: 10px 0;">
                                <h4 style="color: var(--info-color); margin-bottom: 15px;">Your School Curriculum</h4>
                                <p style="font-size: 0.9rem; color: var(--text-light);">Facilitates student reintegration to your school</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Transactions -->
            <div class="table-container">
                <h2 class="section-title" style="padding: 20px 20px 0;">
                    <i class="fas fa-history"></i>
                    Recent Transactions
                </h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Student</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-01-15</td>
                            <td>Emma Johnson</td>
                            <td>Biology Tutoring - January</td>
                            <td>£280</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td>
                                <button class="btn btn-info" style="padding: 5px 10px; font-size: 0.8rem;">
                                    <i class="fas fa-eye"></i>
                                    View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-01-12</td>
                            <td>James Smith</td>
                            <td>English & Maths - January</td>
                            <td>£420</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-info" style="padding: 5px 10px; font-size: 0.8rem;">
                                    <i class="fas fa-eye"></i>
                                    View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-01-08</td>
                            <td>Sophie Chen</td>
                            <td>French Tutoring - December</td>
                            <td>£210</td>
                            <td><span class="status-badge status-overdue">Overdue</span></td>
                            <td>
                                <button class="btn btn-info" style="padding: 5px 10px; font-size: 0.8rem;">
                                    <i class="fas fa-eye"></i>
                                    View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-01-05</td>
                            <td>Michael Brown</td>
                            <td>Physics & Science - January</td>
                            <td>£350</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td>
                                <button class="btn btn-info" style="padding: 5px 10px; font-size: 0.8rem;">
                                    <i class="fas fa-eye"></i>
                                    View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-01-03</td>
                            <td>Isabella Davis</td>
                            <td>Mental Health Reading Program</td>
                            <td>£149</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td>
                                <button class="btn btn-info" style="padding: 5px 10px; font-size: 0.8rem;">
                                    <i class="fas fa-eye"></i>
                                    View
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Payment Methods -->
            <div class="pricing-section">
                <h2 class="section-title">
                    <i class="fas fa-credit-card"></i>
                    Payment Information
                </h2>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; border-left: 4px solid var(--primary-color);">
                        <h4 style="color: var(--primary-color); margin-bottom: 15px;">
                            <i class="fas fa-university"></i>
                            Bank Transfer
                        </h4>
                        <p><strong>Account Name:</strong> Purple Ruler Education</p>
                        <p><strong>Sort Code:</strong> 12-34-56</p>
                        <p><strong>Account Number:</strong> 12345678</p>
                        <p><strong>Reference:</strong> Student Name + Invoice Number</p>
                    </div>
                    
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; border-left: 4px solid var(--success-color);">
                        <h4 style="color: var(--success-color); margin-bottom: 15px;">
                            <i class="fas fa-mobile-alt"></i>
                            Online Payment
                        </h4>
                        <p><strong>PayPal:</strong> payments@purpleruler.com</p>
                        <p><strong>Stripe:</strong> Available on invoice</p>
                        <p><strong>Direct Debit:</strong> Setup available</p>
                        <p><strong>Card Payments:</strong> Visa, Mastercard accepted</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Plan selection functionality
        function selectPlan(planType) {
            // Remove selected class from all cards
            document.querySelectorAll('.pricing-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            // Add selected class to clicked card
            event.currentTarget.classList.add('selected');
            
            // Show confirmation message
            const planNames = {
                'core-subjects': 'Core Subjects',
                'core-plus': 'Core Subjects + PSHE Careers + PE and Art',
                'all-subjects': 'All Subjects + Therapy',
                'blueprint': 'Purple Ruler Blueprint'
            };
            
            const selectedPlan = planNames[planType];
            
            // Create and show notification
            showNotification(`${selectedPlan} plan selected!`, 'success');
        }
        
        // Notification function
        function showNotification(message, type = 'info') {
            // Remove existing notifications
            const existingNotification = document.querySelector('.notification');
            if (existingNotification) {
                existingNotification.remove();
            }
            
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.innerHTML = `
                <i class="fas fa-check-circle"></i>
                <span>${message}</span>
                <button onclick="this.parentElement.remove()" style="background: none; border: none; color: white; margin-left: 10px; cursor: pointer;">
                    <i class="fas fa-times"></i>
                </button>
            `;
            
            // Add notification styles
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: var(--success-color);
                color: white;
                padding: 15px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                z-index: 1000;
                display: flex;
                align-items: center;
                gap: 10px;
                animation: slideIn 0.3s ease;
            `;
            
            // Add animation keyframes
            if (!document.querySelector('#notification-styles')) {
                const style = document.createElement('style');
                style.id = 'notification-styles';
                style.textContent = `
                    @keyframes slideIn {
                        from { transform: translateX(100%); opacity: 0; }
                        to { transform: translateX(0); opacity: 1; }
                    }
                `;
                document.head.appendChild(style);
            }
            
            document.body.appendChild(notification);
            
            // Auto remove after 3 seconds
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.remove();
                }
            }, 3000);
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Finance page with enhanced pricing plans loaded successfully');
        });
    </script>
</body>
</html>