<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students - Mentor Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #663399;
            --primary-dark: #4a2570;
            --primary-light: #8a5bb8;
            --secondary-color: #f8f9fa;
            --text-color: #333;
            --text-light: #666;
            --border-color: #e0e0e0;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
            --white: #ffffff;
            --shadow: 0 2px 10px rgba(0,0,0,0.1);
            --border-radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar - Using mentor-dashboard.html style */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .logo h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            margin: 5px 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .nav-link:hover,
        .nav-link.active {
            background-color: rgba(255,255,255,0.1);
            color: white;
            border-right: 3px solid white;
        }

        .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .user-profile {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: var(--primary-color);
            font-size: 2rem;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--border-radius);
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        /* Stats Cards */
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            text-align: center;
            border-left: 5px solid var(--primary-color);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .stat-label {
            color: var(--text-light);
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Filter Section */
        .filter-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
        }

        .filter-row {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 12px 15px;
            border: 2px solid var(--border-color);
            border-radius: var(--border-radius);
            background-color: white;
            font-size: 14px;
            min-width: 150px;
            font-family: inherit;
            transition: border-color 0.3s ease;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        /* Student Table */
        .students-table-container {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .table-header {
            padding: 25px;
            border-bottom: 2px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: white;
        }

        .table-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin: 0;
        }

        .students-table {
            width: 100%;
            border-collapse: collapse;
        }

        .students-table th {
            text-align: left;
            padding: 18px 20px;
            background-color: #f8f9fa;
            border-bottom: 2px solid var(--border-color);
            color: var(--text-color);
            font-weight: 600;
            font-size: 14px;
        }

        .students-table td {
            padding: 18px 20px;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }

        .students-table tr:hover {
            background-color: rgba(102, 51, 153, 0.05);
        }

        .student-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .student-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 16px;
        }

        .student-details h4 {
            margin: 0;
            font-size: 15px;
            color: var(--text-color);
            font-weight: 600;
        }

        .student-details p {
            margin: 4px 0 0 0;
            font-size: 13px;
            color: var(--text-light);
        }

        .status-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-active {
            background-color: rgba(40, 167, 69, 0.15);
            color: var(--success-color);
        }

        .status-pending {
            background-color: rgba(255, 193, 7, 0.15);
            color: var(--warning-color);
        }

        .status-concern {
            background-color: rgba(220, 53, 69, 0.15);
            color: var(--danger-color);
        }

        .status-inactive {
            background-color: rgba(108, 117, 125, 0.15);
            color: #6c757d;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            transform: scale(1.1);
        }

        .leave-request-btn {
            background-color: var(--info-color);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            gap: 10px;
        }

        .pagination button {
            padding: 10px 15px;
            border: 2px solid var(--border-color);
            background: white;
            color: var(--text-color);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination button:hover,
        .pagination button.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .main-content {
                margin-left: 0;
            }

            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .stats-overview {
                grid-template-columns: repeat(2, 1fr);
            }

            .filter-row {
                flex-direction: column;
                align-items: stretch;
            }

            .students-table-container {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <h2>Mentor Portal</h2>
            </div>
            
            <div class="nav-menu">
                <div class="nav-item">
                    <a href="mentor-dashboard.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </div>
                <div class="nav-item">
                    <a href="students-enhanced.html" class="nav-link active">
                        <i class="fas fa-users"></i>
                        Students
                    </a>
                </div>
                <div class="nav-item">
                    <a href="sessions-enhanced.html" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        Sessions
                    </a>
                </div>
                <div class="nav-item">
                    <a href="reports-enhanced.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        Reports
                    </a>
                </div>
                <div class="nav-item">
                    <a href="finance.html" class="nav-link">
                        <i class="fas fa-pound-sign"></i>
                        Finance
                    </a>
                </div>
            </div>
            
            <div class="user-profile">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <div style="font-weight: 600;">John Mentor</div>
                        <div style="font-size: 0.8rem; opacity: 0.8;">Mentor</div>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Student Management</h1>
                <div class="header-actions">
                    <button class="btn btn-success" id="addStudentsBtn">
                        <i class="fas fa-plus"></i>
                        Add Students
                    </button>
                    <button class="btn btn-danger" id="removeStudentsBtn">
                        <i class="fas fa-minus"></i>
                        Remove Students
                    </button>
                </div>
            </div>
            
            <!-- Stats Overview -->
            <div class="stats-overview">
                <div class="stat-card">
                    <div class="stat-number">248</div>
                    <div class="stat-label">Total Students</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">186</div>
                    <div class="stat-label">Active Students</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">42</div>
                    <div class="stat-label">Pending Review</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">7</div>
                    <div class="stat-label">Leave Requests</div>
                </div>
            </div>
            
            <!-- Filter Section (Search removed) -->
            <div class="filter-section">
                <div class="filter-row">
                    <select class="filter-select" id="statusFilter">
                        <option value="">All Statuses</option>
                        <option value="active">Active</option>
                        <option value="pending">Pending</option>
                        <option value="concern">Concern</option>
                        <option value="inactive">Inactive</option>
                    </select>
                    
                    <select class="filter-select" id="provisionFilter">
                        <option value="">All Provisions</option>
                        <option value="full-time">Full-time</option>
                        <option value="part-time">Part-time</option>
                        <option value="tutoring">Tutoring</option>
                        <option value="mentoring">Mentoring</option>
                        <option value="counseling">Counseling</option>
                    </select>
                    
                    <select class="filter-select" id="yearFilter">
                        <option value="">All Year Groups</option>
                        <option value="1">Year 1</option>
                        <option value="2">Year 2</option>
                        <option value="3">Year 3</option>
                        <option value="4">Year 4</option>
                        <option value="5">Year 5</option>
                        <option value="6">Year 6</option>
                        <option value="7">Year 7</option>
                        <option value="8">Year 8</option>
                        <option value="9">Year 9</option>
                        <option value="10">Year 10</option>
                        <option value="11">Year 11</option>
                    </select>
                    
                    <button class="btn btn-primary" id="applyFilters">
                        <i class="fas fa-filter"></i>
                        Apply Filters
                    </button>
                    
                    <button class="btn btn-secondary" id="clearFilters">
                        <i class="fas fa-times"></i>
                        Clear
                    </button>
                </div>
            </div>
            
            <!-- Students Table -->
            <div class="students-table-container">
                <div class="table-header">
                    <h3 class="table-title">All Students</h3>
                    <div style="font-size: 14px; opacity: 0.9;">Showing 1-10 of 248 students</div>
                </div>
                
                <table class="students-table">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Student ID</th>
                            <th>Year Group</th>
                            <th>Provision Type</th>
                            <th>Start Date</th>
                            <th>Status</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">JS</div>
                                    <div class="student-details">
                                        <h4>Jamie Smith</h4>
                                        <p>jamie.smith@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>STU001</td>
                            <td>Year 10</td>
                            <td>Full-time</td>
                            <td>15 Sep 2023</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>2 days ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn leave-request-btn" title="View Leave Request" onclick="viewLeaveRequest('STU001')">
                                        <i class="fas fa-calendar-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">SJ</div>
                                    <div class="student-details">
                                        <h4>Sarah Johnson</h4>
                                        <p>sarah.johnson@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>STU002</td>
                            <td>Year 9</td>
                            <td>Tutoring</td>
                            <td>03 Oct 2023</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>1 day ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn leave-request-btn" title="View Leave Request" onclick="viewLeaveRequest('STU002')">
                                        <i class="fas fa-calendar-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">MB</div>
                                    <div class="student-details">
                                        <h4>Michael Brown</h4>
                                        <p>michael.brown@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>STU003</td>
                            <td>Year 6</td>
                            <td>Mentoring</td>
                            <td>22 Nov 2023</td>
                            <td><span class="status-badge status-concern">Concern</span></td>
                            <td>3 hours ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn leave-request-btn" title="View Leave Request" onclick="viewLeaveRequest('STU003')">
                                        <i class="fas fa-calendar-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">EW</div>
                                    <div class="student-details">
                                        <h4>Emma Wilson</h4>
                                        <p>emma.wilson@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>STU004</td>
                            <td>Year 11</td>
                            <td>Counseling</td>
                            <td>05 Jan 2024</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>5 days ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn leave-request-btn" title="View Leave Request" onclick="viewLeaveRequest('STU004')">
                                        <i class="fas fa-calendar-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">DL</div>
                                    <div class="student-details">
                                        <h4>David Lee</h4>
                                        <p>david.lee@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>STU005</td>
                            <td>Year 8</td>
                            <td>Part-time</td>
                            <td>12 Dec 2023</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>1 week ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn leave-request-btn" title="View Leave Request" onclick="viewLeaveRequest('STU005')">
                                        <i class="fas fa-calendar-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="pagination">
                    <button>&laquo; Previous</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>5</button>
                    <button>Next &raquo;</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Filter functionality
        document.getElementById('applyFilters').addEventListener('click', function() {
            const statusFilter = document.getElementById('statusFilter').value;
            const provisionFilter = document.getElementById('provisionFilter').value;
            const yearFilter = document.getElementById('yearFilter').value;
            
            console.log('Applying filters:', {
                status: statusFilter,
                provision: provisionFilter,
                year: yearFilter
            });
            
            // Here you would implement the actual filtering logic
            alert('Filters applied successfully!');
        });

        document.getElementById('clearFilters').addEventListener('click', function() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('provisionFilter').value = '';
            document.getElementById('yearFilter').value = '';
            
            console.log('Filters cleared');
            alert('Filters cleared!');
        });

        // Action buttons
        document.getElementById('addStudentsBtn').addEventListener('click', function() {
            alert('Add Students functionality would be implemented here');
        });

        document.getElementById('removeStudentsBtn').addEventListener('click', function() {
            alert('Remove Students functionality would be implemented here');
        });

        // Leave request function
        function viewLeaveRequest(studentId) {
            alert(`Viewing leave request for student: ${studentId}`);
        }

        // 删除第790-799行的整个代码块
        // Navigation links
        // document.querySelectorAll('.nav-link').forEach(link => {
        //     link.addEventListener('click', function(e) {
        //         e.preventDefault();
        //         
        //         // Remove active class from all links
        //         document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
        //         
        //         // Add active class to clicked link
        //         this.classList.add('active');
        //         
        //         console.log('Navigation clicked:', this.textContent.trim());
        //     });
        // });
    </script>
</body>
</html>