<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students - Mentor Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #663399;
            --primary-dark: #4a2570;
            --primary-light: #8a5bb8;
            --secondary-color: #f8f9fa;
            --text-color: #333;
            --text-light: #666;
            --border-color: #e0e0e0;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
            --white: #ffffff;
            --shadow: 0 2px 10px rgba(0,0,0,0.1);
            --border-radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar - Using mentor-dashboard.html style */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .logo h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            margin: 5px 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .nav-link:hover,
        .nav-link.active {
            background-color: rgba(255,255,255,0.1);
            color: white;
            border-right: 3px solid white;
        }

        .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .user-profile {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
        }

        .user-details h4 {
            font-size: 0.9rem;
            margin-bottom: 2px;
        }

        .user-details p {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            background-color: var(--secondary-color);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .header h1 {
            color: var(--primary-color);
            font-size: 2rem;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-secondary {
            background-color: var(--text-light);
            color: white;
        }

        .btn-secondary:hover {
            background-color: #555;
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        /* Stats Overview */
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Filter Section */
        .filter-section {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 20px;
        }

        .filter-row {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            font-size: 14px;
            min-width: 150px;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        /* Students Table */
        .students-table-container {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .table-header {
            background: var(--primary-color);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .students-table {
            width: 100%;
            border-collapse: collapse;
        }

        .students-table th {
            background-color: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--text-color);
            border-bottom: 1px solid var(--border-color);
        }

        .students-table td {
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }

        .students-table tr:hover {
            background-color: #f8f9fa;
        }

        .student-info {
            display: flex;
            align-items: center;
        }

        .student-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 12px;
        }

        .student-details h4 {
            margin-bottom: 2px;
            font-size: 0.95rem;
        }

        .student-details p {
            color: var(--text-light);
            font-size: 0.85rem;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            text-transform: uppercase;
        }

        .status-active {
            background-color: #d4edda;
            color: #155724;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-concern {
            background-color: #f8d7da;
            color: #721c24;
        }

        .status-inactive {
            background-color: #e2e3e5;
            color: #383d41;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .leave-request-btn {
            background-color: var(--info-color);
            color: white;
        }

        .leave-request-btn:hover {
            background-color: #138496;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            padding: 20px;
            gap: 5px;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .pagination button:hover {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .pagination button.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .main-content {
                margin-left: 0;
            }

            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .filter-row {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-select {
                min-width: auto;
            }

            .students-table {
                font-size: 0.9rem;
            }

            .students-table th,
            .students-table td {
                padding: 10px 8px;
            }

            .student-info {
                flex-direction: column;
                text-align: center;
            }

            .student-avatar {
                margin-right: 0;
                margin-bottom: 8px;
            }
        }

        /* Top Navigation */
        .top-nav {
            background: white;
            padding: 15px 20px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-radius: var(--border-radius);
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .breadcrumb {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-icon {
            position: relative;
            color: var(--text-light);
            font-size: 1.2rem;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>Mentor Portal</h2>
            </div>
            
            <nav class="nav-menu">
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link active">
                        <i class="fas fa-users"></i>
                        Students
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        Sessions
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        Reports
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-dollar-sign"></i>
                        Finance
                    </a>
                </div>
            </nav>
            
            <div class="user-profile">
                <div class="user-info">
                    <div class="user-avatar">JM</div>
                    <div class="user-details">
                        <h4>John Mentor</h4>
                        <div style="font-size: 0.8rem; opacity: 0.8;">Mentor</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Top Navigation -->
        <nav class="top-nav" style="margin-left: 250px;">
            <div class="nav-left">
                <div class="breadcrumb">
                    <a href="#">Dashboard</a> / <span>Students</span>
                </div>
            </div>
            <div class="nav-right">
                <div class="notification-icon">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                <div class="user-info">
                    <div class="user-avatar" style="width: 35px; height: 35px; background-color: var(--primary-color);">JM</div>
                    <div class="user-details" style="margin-left: 10px;">
                        <h4 style="font-size: 0.9rem; color: var(--text-color);">John Mentor</h4>
                        <div style="font-size: 0.8rem; opacity: 0.8;">Mentor</div>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Student Management</h1>
                <div class="header-actions">
                    <button class="btn btn-success" id="addStudentsBtn">
                        <i class="fas fa-plus"></i>
                        Add Students
                    </button>
                    <button class="btn btn-danger" id="removeStudentsBtn">
                        <i class="fas fa-minus"></i>
                        Remove Students
                    </button>
                </div>
            </div>
            
            <!-- Stats Overview -->
            <div class="stats-overview">
                <div class="stat-card">
                    <div class="stat-number">248</div>
                    <div class="stat-label">Total Students</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">186</div>
                    <div class="stat-label">Active Students</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">42</div>
                    <div class="stat-label">Pending Review</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">7</div>
                    <div class="stat-label">Leave Requests</div>
                </div>
            </div>
            
            <!-- Filter Section (Search removed) -->
            <div class="filter-section">
                <div class="filter-row">
                    <select class="filter-select" id="statusFilter">
                        <option value="">All Statuses</option>
                        <option value="active">Active</option>
                        <option value="pending">Pending</option>
                        <option value="concern">Needs Help</option>
                        <option value="inactive">Inactive</option>
                    </select>
                    
                    <select class="filter-select" id="provisionFilter">
                        <option value="">All Provisions</option>
                        <option value="full-time">Full-time</option>
                        <option value="part-time">Part-time</option>
                        <option value="tutoring">Tutoring</option>
                        <option value="mentoring">Mentoring</option>
                        <option value="counseling">Counseling</option>
                    </select>
                    
                    <select class="filter-select" id="yearFilter">
                        <option value="">All Year Groups</option>
                        <option value="1">Year 1</option>
                        <option value="2">Year 2</option>
                        <option value="3">Year 3</option>
                        <option value="4">Year 4</option>
                        <option value="5">Year 5</option>
                        <option value="6">Year 6</option>
                        <option value="7">Year 7</option>
                        <option value="8">Year 8</option>
                        <option value="9">Year 9</option>
                        <option value="10">Year 10</option>
                        <option value="11">Year 11</option>
                    </select>
                    
                    <button class="btn btn-primary" id="applyFilters">
                        <i class="fas fa-filter"></i>
                        Apply Filters
                    </button>
                    
                    <button class="btn btn-secondary" id="clearFilters">
                        <i class="fas fa-times"></i>
                        Clear
                    </button>
                </div>
            </div>
            
            <!-- Students Table -->
            <div class="students-table-container">
                <div class="table-header">
                    <h3 class="table-title">All Students</h3>
                    <div style="font-size: 14px; opacity: 0.9;">Showing 1-10 of 248 students</div>
                </div>
                
                <table class="students-table">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Year Group</th>
                            <th>Provision Type</th>
                            <th>Start Date</th>
                            <th>Status</th>
                            <th>Attendance Ratio</th>
                            <th>Qty of Leave Request</th>
                            <th>Outstanding information Required</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">JS</div>
                                    <div class="student-details">
                                        <h4>Jamie Smith</h4>
                                        <p>jamie.smith@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Year 10</td>
                            <td>Full-time</td>
                            <td>15 Sep 2023</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>95%</td>
                            <td>2</td>
                            <td>Medical Certificate</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn leave-request-btn" title="View Leave Request" onclick="viewLeaveRequest('STU001')">
                                        <i class="fas fa-calendar-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">SJ</div>
                                    <div class="student-details">
                                        <h4>Sarah Johnson</h4>
                                        <p>sarah.johnson@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Year 9</td>
                            <td>Tutoring</td>
                            <td>03 Oct 2023</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>88%</td>
                            <td>1</td>
                            <td>None</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn leave-request-btn" title="View Leave Request" onclick="viewLeaveRequest('STU002')">
                                        <i class="fas fa-calendar-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">MB</div>
                                    <div class="student-details">
                                        <h4>Michael Brown</h4>
                                        <p>michael.brown@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Year 6</td>
                            <td>Mentoring</td>
                            <td>22 Nov 2023</td>
                            <td><span class="status-badge status-concern">Needs Help</span></td>
                            <td>72%</td>
                            <td>5</td>
                            <td>Parent Meeting Required</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn leave-request-btn" title="View Leave Request" onclick="viewLeaveRequest('STU003')">
                                        <i class="fas fa-calendar-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">EW</div>
                                    <div class="student-details">
                                        <h4>Emma Wilson</h4>
                                        <p>emma.wilson@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Year 11</td>
                            <td>Counseling</td>
                            <td>05 Jan 2024</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>92%</td>
                            <td>0</td>
                            <td>Enrollment Documents</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn leave-request-btn" title="View Leave Request" onclick="viewLeaveRequest('STU004')">
                                        <i class="fas fa-calendar-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">DL</div>
                                    <div class="student-details">
                                        <h4>David Lee</h4>
                                        <p>david.lee@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Year 8</td>
                            <td>Part-time</td>
                            <td>12 Dec 2023</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>85%</td>
                            <td>3</td>
                            <td>None</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn leave-request-btn" title="View Leave Request" onclick="viewLeaveRequest('STU005')">
                                        <i class="fas fa-calendar-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="pagination">
                    <button>&laquo; Previous</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>5</button>
                    <button>Next &raquo;</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Filter functionality
        document.getElementById('applyFilters').addEventListener('click', function() {
            const statusFilter = document.getElementById('statusFilter').value;
            const provisionFilter = document.getElementById('provisionFilter').value;
            const yearFilter = document.getElementById('yearFilter').value;
            
            console.log('Applying filters:', {
                status: statusFilter,
                provision: provisionFilter,
                year: yearFilter
            });
            
            // Here you would implement the actual filtering logic
            alert('Filters applied successfully!');
        });

        document.getElementById('clearFilters').addEventListener('click', function() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('provisionFilter').value = '';
            document.getElementById('yearFilter').value = '';
            
            console.log('Filters cleared');
            alert('Filters cleared!');
        });

        // Action buttons
        document.getElementById('addStudentsBtn').addEventListener('click', function() {
            alert('Add Students functionality would be implemented here');
        });

        document.getElementById('removeStudentsBtn').addEventListener('click', function() {
            alert('Remove Students functionality would be implemented here');
        });

        // Leave request function
        function viewLeaveRequest(studentId) {
            alert(`Viewing leave request for student: ${studentId}`);
        }

        // 删除第790-799行的整个代码块
        // Navigation links
        // document.querySelectorAll('.nav-link').forEach(link => {
        //     link.addEventListener('click', function(e) {
        //         e.preventDefault();
        //         
        //         // Remove active class from all links
        //         document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
        //         
        //         // Add active class to clicked link
        //         this.classList.add('active');
        //         
        //         console.log('Navigation clicked:', this.textContent.trim());
        //     });
        // });
    </script>
</body>
</html>