<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management - Purple Ruler Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #663399;
            --primary-dark: #4a2570;
            --primary-light: #8a5bb8;
            --secondary-color: #f8f9fa;
            --text-color: #333;
            --text-light: #666;
            --border-color: #e0e0e0;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
            --white: #ffffff;
            --shadow: 0 2px 10px rgba(0,0,0,0.1);
            --border-radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .logo h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            margin: 5px 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .nav-link:hover,
        .nav-link.active {
            background-color: rgba(255,255,255,0.1);
            color: white;
            border-right: 3px solid white;
        }

        .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .user-profile {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-details h4 {
            font-size: 0.9rem;
            margin-bottom: 2px;
        }

        .user-details span {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 30px;
            background-color: var(--secondary-color);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: white;
            padding: 20px 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .header h1 {
            color: var(--primary-color);
            font-size: 2rem;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background: #218838;
            transform: translateY(-1px);
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
            transform: translateY(-1px);
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
            transform: translateY(-1px);
        }

        /* Stats Overview */
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--text-light);
            font-weight: 500;
        }

        /* Filter Section */
        .filter-section {
            background: white;
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .filter-row {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 10px 15px;
            border: 2px solid var(--border-color);
            border-radius: 6px;
            background: white;
            color: var(--text-color);
            font-size: 14px;
            min-width: 150px;
            transition: border-color 0.3s;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        /* Students Table */
        .students-table-container {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .table-header {
            padding: 20px 25px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            color: var(--primary-color);
            font-size: 1.3rem;
            font-weight: 600;
        }

        .students-table {
            width: 100%;
            border-collapse: collapse;
        }

        .students-table th,
        .students-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .students-table th {
            background: var(--secondary-color);
            font-weight: 600;
            color: var(--text-color);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .students-table tbody tr:hover {
            background: rgba(102, 51, 153, 0.05);
        }

        .student-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .student-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-light);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .student-details h4 {
            margin: 0;
            font-size: 1rem;
            color: var(--text-color);
        }

        .student-details p {
            margin: 0;
            font-size: 0.85rem;
            color: var(--text-light);
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            text-transform: uppercase;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-concern {
            background: #f8d7da;
            color: #721c24;
        }

        .status-inactive {
            background: #e2e3e5;
            color: #383d41;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }

        .edit-btn {
            background: var(--info-color);
            color: white;
        }

        .edit-btn:hover {
            background: #138496;
        }

        .leave-request-btn {
            background: var(--warning-color);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s;
        }

        .leave-request-btn:hover {
            background: #e0a800;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }

        .modal-content {
            background-color: white;
            margin: 2% auto;
            padding: 0;
            border-radius: 12px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .modal-header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 12px 12px 0 0;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .close {
            color: white;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
            transition: opacity 0.3s;
        }

        .close:hover {
            opacity: 0.7;
        }

        .modal-body {
            padding: 0;
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .search-bar {
            position: sticky;
            top: 0;
            background: white;
            padding: 20px 30px;
            border-bottom: 1px solid var(--border-color);
            z-index: 10;
        }

        .search-bar input {
            width: 100%;
            padding: 12px 45px 12px 15px;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .search-bar input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .search-bar i {
            position: absolute;
            right: 45px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .student-list-container {
            flex: 1;
            overflow-y: auto;
            padding: 0 30px 30px;
        }

        .student-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .student-item {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .student-item:hover {
            border-color: var(--primary-color);
            box-shadow: 0 4px 12px rgba(102, 51, 153, 0.1);
        }

        .student-info {
            flex: 1;
        }

        .student-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .student-name {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-color);
        }

        .student-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            text-transform: uppercase;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-concern {
            background: #f8d7da;
            color: #721c24;
        }

        .status-inactive {
            background: #e2e3e5;
            color: #383d41;
        }

        .student-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }

        .detail-row {
            display: flex;
            gap: 8px;
        }

        .detail-row .label {
            font-weight: 500;
            color: var(--text-light);
            min-width: 80px;
        }

        .detail-row .value {
            color: var(--text-color);
        }

        .student-actions {
            margin-left: 20px;
        }

        .action-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            min-width: 100px;
            justify-content: center;
        }

        .add-btn {
            background: var(--success-color);
            color: white;
        }

        .add-btn:hover {
            background: #218838;
            transform: translateY(-1px);
        }

        .remove-btn {
            background: var(--danger-color);
            color: white;
        }

        .remove-btn:hover {
            background: #c82333;
            transform: translateY(-1px);
        }

        /* Pagination */
        .pagination {
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid var(--border-color);
        }

        .pagination-info {
            color: var(--text-light);
            font-size: 14px;
        }

        .pagination-controls {
            display: flex;
            gap: 10px;
        }

        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            background: white;
            color: var(--text-color);
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagination-btn:hover {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .pagination-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .header-actions {
                justify-content: center;
            }

            .filter-row {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-select {
                min-width: auto;
            }

            .students-table-container {
                overflow-x: auto;
            }

            .modal-content {
                width: 95%;
                margin: 5% auto;
            }

            .modal-header {
                padding: 15px 20px;
            }

            .search-bar {
                padding: 15px 20px;
            }

            .student-list-container {
                padding: 0 20px 20px;
            }

            .student-item {
                flex-direction: column;
                align-items: stretch;
                gap: 15px;
            }

            .student-actions {
                margin-left: 0;
            }

            .student-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo">
                <h2>Mentor Portal</h2>
            </div>
            
            <div class="nav-menu">
                <div class="nav-item">
                    <a href="mentor-dashboard.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </div>
                <div class="nav-item">
                    <a href="students-enhanced.html" class="nav-link active">
                        <i class="fas fa-users"></i>
                        Students
                    </a>
                </div>
                <div class="nav-item">
                    <a href="sessions.html" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        Sessions
                    </a>
                </div>
                <div class="nav-item">
                    <a href="reports.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        Reports
                    </a>
                </div>
                <div class="nav-item">
                    <a href="finance.html" class="nav-link">
                        <i class="fas fa-pound-sign"></i>
                        Finance
                    </a>
                </div>
            </div>
            
            <div class="user-profile">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <h4>Sarah Johnson</h4>
                        <div style="font-size: 0.8rem; opacity: 0.8;">Mentor</div>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Student Management</h1>
                <div class="header-actions">
                    <button class="btn btn-success" id="addStudentsBtn">
                        <i class="fas fa-plus"></i>
                        Add Students
                    </button>
                    <button class="btn btn-danger" id="removeStudentsBtn">
                        <i class="fas fa-minus"></i>
                        Remove Students
                    </button>
                </div>
            </div>
            
            <!-- Stats Overview -->
            <div class="stats-overview">
                <div class="stat-card">
                    <div class="stat-number">248</div>
                    <div class="stat-label">Total Students</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">186</div>
                    <div class="stat-label">Active Students</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">42</div>
                    <div class="stat-label">Pending Review</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">7</div>
                    <div class="stat-label">Leave Requests</div>
                </div>
            </div>
            
            <!-- Filter Section (Search removed) -->
            <div class="filter-section">
                <div class="filter-row">
                    <select class="filter-select" id="statusFilter">
                        <option value="">All Statuses</option>
                        <option value="active">Active</option>
                        <option value="pending">Pending</option>
                        <option value="concern">Needs Help</option>
                        <option value="inactive">Inactive</option>
                    </select>
                    
                    <select class="filter-select" id="provisionFilter">
                        <option value="">All Provisions</option>
                        <option value="full-time">Full-time</option>
                        <option value="part-time">Part-time</option>
                        <option value="tutoring">Tutoring</option>
                        <option value="mentoring">Mentoring</option>
                        <option value="counseling">Counseling</option>
                    </select>
                    
                    <select class="filter-select" id="yearFilter">
                        <option value="">All Year Groups</option>
                        <option value="1">Year 1</option>
                        <option value="2">Year 2</option>
                        <option value="3">Year 3</option>
                        <option value="4">Year 4</option>
                        <option value="5">Year 5</option>
                        <option value="6">Year 6</option>
                        <option value="7">Year 7</option>
                        <option value="8">Year 8</option>
                        <option value="9">Year 9</option>
                        <option value="10">Year 10</option>
                        <option value="11">Year 11</option>
                    </select>
                    
                    <button class="btn btn-primary" id="applyFilters">
                        <i class="fas fa-filter"></i>
                        Apply Filters
                    </button>
                    
                    <button class="btn btn-secondary" id="clearFilters">
                        <i class="fas fa-times"></i>
                        Clear
                    </button>
                </div>
            </div>
            
            <!-- Students Table -->
            <div class="students-table-container">
                <div class="table-header">
                    <h3 class="table-title">All Students</h3>
                    <div style="font-size: 14px; opacity: 0.9;">Showing 1-10 of 248 students</div>
                </div>
                
                <table class="students-table">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Year Group</th>
                            <th>Provision Type</th>
                            <th>Start Date</th>
                            <th>Status</th>
                            <th>Attendance Ratio</th>
                            <th>Qty of Leave Request</th>
                            <th>Outstanding information Required</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">EJ</div>
                                    <div class="student-details">
                                        <h4>Emma Johnson</h4>
                                        <p>emma.johnson@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Year 9</td>
                            <td>Full-time</td>
                            <td>2024-01-15</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>95%</td>
                            <td>2</td>
                            <td>Medical Form</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="leave-request-btn" onclick="viewLeaveRequest('EJ001')">Leave Request</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">JS</div>
                                    <div class="student-details">
                                        <h4>James Smith</h4>
                                        <p>james.smith@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Year 8</td>
                            <td>Part-time</td>
                            <td>2024-02-01</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>88%</td>
                            <td>1</td>
                            <td>Emergency Contact</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="leave-request-btn" onclick="viewLeaveRequest('JS002')">Leave Request</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">SC</div>
                                    <div class="student-details">
                                        <h4>Sophie Chen</h4>
                                        <p>sophie.chen@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Year 10</td>
                            <td>Tutoring</td>
                            <td>2024-01-20</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>92%</td>
                            <td>0</td>
                            <td>None</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="leave-request-btn" onclick="viewLeaveRequest('SC003')">Leave Request</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">MB</div>
                                    <div class="student-details">
                                        <h4>Michael Brown</h4>
                                        <p>michael.brown@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Year 7</td>
                            <td>Full-time</td>
                            <td>2024-03-01</td>
                            <td><span class="status-badge status-concern">Needs Help</span></td>
                            <td>78%</td>
                            <td>3</td>
                            <td>Parent Meeting</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="leave-request-btn" onclick="viewLeaveRequest('MB004')">Leave Request</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">EW</div>
                                    <div class="student-details">
                                        <h4>Emma Wilson</h4>
                                        <p>emma.wilson@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Year 11</td>
                            <td>Mentoring</td>
                            <td>2024-02-15</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>97%</td>
                            <td>1</td>
                            <td>Career Guidance Form</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="leave-request-btn" onclick="viewLeaveRequest('EW005')">Leave Request</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">DL</div>
                                    <div class="student-details">
                                        <h4>David Lee</h4>
                                        <p>david.lee@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Year 6</td>
                            <td>Counseling</td>
                            <td>2024-01-10</td>
                            <td><span class="status-badge status-inactive">Inactive</span></td>
                            <td>65%</td>
                            <td>5</td>
                            <td>Assessment Report</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="leave-request-btn" onclick="viewLeaveRequest('DL006')">Leave Request</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="pagination">
                    <div class="pagination-info">
                        Showing 1-6 of 248 students
                    </div>
                    <div class="pagination-controls">
                        <button class="pagination-btn">Previous</button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Student Management Modal -->
    <div id="studentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="studentModalTitle">Student Management</h2>
                <span class="close" onclick="closeStudentModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="search-bar">
                    <input type="text" id="studentSearchInput" placeholder="Search by Student Name, ID, or Year Group..." onkeyup="filterStudents()">
                    <i class="fas fa-search"></i>
                </div>
                <div class="student-list-container">
                    <div class="student-list" id="studentList">
                        <!-- Student items will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Filter functionality
        document.getElementById('applyFilters').addEventListener('click', function() {
            const statusFilter = document.getElementById('statusFilter').value;
            const provisionFilter = document.getElementById('provisionFilter').value;
            const yearFilter = document.getElementById('yearFilter').value;
            
            console.log('Filters applied:', {
                status: statusFilter,
                provision: provisionFilter,
                year: yearFilter
            });
            
            alert('Filters applied! (This would filter the table in a real implementation)');
        });

        document.getElementById('clearFilters').addEventListener('click', function() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('provisionFilter').value = '';
            document.getElementById('yearFilter').value = '';
            
            console.log('Filters cleared');
            alert('Filters cleared!');
        });

        // Sample student data for Add/Remove functionality
        const studentData = [
            {
                studentId: 'STU-001',
                studentName: 'Emma Johnson',
                yearGroup: 'Year 9',
                provisionType: 'Full-time',
                startDate: '2024-01-15',
                status: 'Active'
            },
            {
                studentId: 'STU-002',
                studentName: 'James Smith',
                yearGroup: 'Year 8',
                provisionType: 'Part-time',
                startDate: '2024-02-01',
                status: 'Active'
            },
            {
                studentId: 'STU-003',
                studentName: 'Sophie Chen',
                yearGroup: 'Year 10',
                provisionType: 'Tutoring',
                startDate: '2024-01-20',
                status: 'Pending'
            },
            {
                studentId: 'STU-004',
                studentName: 'Michael Brown',
                yearGroup: 'Year 7',
                provisionType: 'Full-time',
                startDate: '2024-03-01',
                status: 'Active'
            },
            {
                studentId: 'STU-005',
                studentName: 'Isabella Davis',
                yearGroup: 'Year 11',
                provisionType: 'Mentoring',
                startDate: '2024-02-15',
                status: 'Active'
            },
            {
                studentId: 'STU-006',
                studentName: 'Oliver Wilson',
                yearGroup: 'Year 6',
                provisionType: 'Counseling',
                startDate: '2024-01-10',
                status: 'Concern'
            }
        ];

        let currentStudentAction = '';

        function openStudentModal(action) {
            currentStudentAction = action;
            const modal = document.getElementById('studentModal');
            const modalTitle = document.getElementById('studentModalTitle');
            
            if (action === 'add') {
                modalTitle.textContent = 'Add Students';
            } else if (action === 'remove') {
                modalTitle.textContent = 'Remove Students';
            }
            
            populateStudentList();
            modal.style.display = 'block';
        }

        function closeStudentModal() {
            const modal = document.getElementById('studentModal');
            modal.style.display = 'none';
        }

        function populateStudentList() {
            const studentList = document.getElementById('studentList');
            studentList.innerHTML = '';
            
            studentData.forEach(student => {
                const studentItem = createStudentItem(student);
                studentList.appendChild(studentItem);
            });
        }

        function createStudentItem(student) {
            const item = document.createElement('div');
            item.className = 'student-item';
            item.innerHTML = `
                <div class="student-info">
                    <div class="student-header">
                        <span class="student-name">${student.studentName}</span>
                        <span class="student-status status-${student.status.toLowerCase()}">${student.status}</span>
                    </div>
                    <div class="student-details">
                        <div class="detail-row">
                            <span class="label">Student ID:</span>
                            <span class="value">${student.studentId}</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Year Group:</span>
                            <span class="value">${student.yearGroup}</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Provision Type:</span>
                            <span class="value">${student.provisionType}</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Start Date:</span>
                            <span class="value">${student.startDate}</span>
                        </div>
                    </div>
                </div>
                <div class="student-actions">
                    <button class="action-btn ${currentStudentAction === 'add' ? 'add-btn' : 'remove-btn'}" 
                            onclick="handleStudentAction('${student.studentId}', '${currentStudentAction}')">
                        <i class="fas ${currentStudentAction === 'add' ? 'fa-plus' : 'fa-minus'}"></i>
                        ${currentStudentAction === 'add' ? 'Add' : 'Remove'}
                    </button>
                </div>
            `;
            return item;
        }

        function filterStudents() {
            const searchTerm = document.getElementById('studentSearchInput').value.toLowerCase();
            const studentItems = document.querySelectorAll('.student-item');
            
            studentItems.forEach(item => {
                const text = item.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        function handleStudentAction(studentId, action) {
            if (action === 'add') {
                // In real implementation, this would redirect to Wix form or API call
                window.open('https://purpleruler.larksuite.com/share/base/form/shrus1sQDc4LW4xpAQvpThPAO1c', '_blank');
            } else if (action === 'remove') {
                // Handle student removal
                if (confirm(`Are you sure you want to remove student ${studentId}?`)) {
                    alert(`Student ${studentId} has been marked for removal.`);
                    closeStudentModal();
                }
            }
        }

        // Action buttons
        document.getElementById('addStudentsBtn').addEventListener('click', function() {
            openStudentModal('add');
        });

        document.getElementById('removeStudentsBtn').addEventListener('click', function() {
            openStudentModal('remove');
        });

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('studentModal');
            if (event.target === modal) {
                closeStudentModal();
            }
        }

        // Leave request function
        function viewLeaveRequest(studentId) {
            alert(`Viewing leave request for student: ${studentId}`);
        }

        // 删除第790-799行的整个代码块
        // Navigation links
        // document.querySelectorAll('.nav-link').forEach(link => {
        //     link.addEventListener('click', function(e) {
        //         e.preventDefault();
        //         
        //         // Remove active class from all links
        //         document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
        //         
        //         // Add active class to clicked link
        //         this.classList.add('active');
        //         
        //         console.log('Navigation clicked:', this.textContent.trim());
        //     });
        // });
    </script>
</body>
</html>